<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

    <style>

            .page-header {
          background-image: url('assets/img/flying-love-hearts-2880x1800_copy2.jpg'); /* Replace 'path/to/your/image.png' with the actual path to your PNG image */
          background-size: cover; /* Adjust as needed: 'cover' will make sure the image covers the entire header */
          background-position: center; /* Adjust as needed: 'center center' will center the image */
          color: #1c353f; /* Set text color to contrast with the image */
          text-align: center; /* Align the text to the center */
          padding: 40px; /* Adjust as needed: Adds some padding around the header content */
          height: 250px; /*2s70 */
          font-size: 48px;
        }
        .page-buttons {
          text-align: center;
          margin-top: 20px; /* Adjust the top margin as needed */
        }
        
        body {background-color: #f7d8ef;
        background-image: url('assets/img/pink-and-purple-sky_copy.jpg');
        background-size: cover;
        

        }
  
        .page-buttons .btn {
          display: inline-block;
          margin: 0 10px; /* Adjust the horizontal margin as needed */
          padding: 10px 20px;
          text-decoration: none;
          color: #ffffff; /* Text color */
          background-color: #72cdda; /* Background color */
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }
  
        .page-buttons .btn:hover {
          background-color: #72cdda; /* Hover background color */
        }

        div {
          text-align: justify;
          text-justify: inter-word;
          color: rgb(37, 36, 36); 
        }
      </style>

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ site.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ site.description | default: site.description | default: site.github.project_tagline }}</h2>
      <!-- {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %} -->
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <div class="page-buttons">
        <a href="chatbot" class="btn">Pàgina anterior</a>
        <a href="home" class="btn">Pàgina principal</a>
      </div>

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>